<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match 3 Puzzle Example</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      .board {
        display: flex;
        border: 1px solid #eee;
      }

      .row {
        display: flex;
        height: 50px;
        width: 100%;
      }

      .column {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border: 1px solid #eee;
        color: white;
        cursor: pointer;
        transition: .1s;
      }

      .column:hover {
          background-color: blue;
      }

      .column.available {
          background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="app"></div>

    <script src="../dist/index.js"></script>
  </body>
</html>
